<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANI</title>
</head>

<body bgcolor="pink">

    <h1 align="center" bgcolor="purple"> TE EXTRAÑO </h1>
    <front align="center" size="+6" bgcolor="purple">
        Te amo mucho mi amorcito, <strong>te extraño</strong> cada segundo que pasa, cada hora o minuto.
        Todo es mejor cuando estas <strong>tú</strong>. Amo el poder <strong>sentirte</strong>. Amo tu
        <strong>sonrisa</strong>, tu forma de <strong>ser </strong>(aunque
        a veces tengamos diferencias). TE NECESITO...
    </front>

    <br><br>


    <hr width="300px" size="6" color="black">
    
    <h1>
        <center>
            <u>
                <marquee behavior="alternate" direction="">

                    TE AMOOOOOOOOOOOOOOOOOOOOOO
                    <br><br>
                    TE KIEROOOOOOOOOOOOOOOOOOOOO
                </marquee>
            </u>
        </center>
    </h1>
   
    <hr width="300px" size="6" color="black">
    
    <img src="../imagen/ada.jpg" height="300" width="300" align="left ">  <img src="../imagen/luffy.jpg" height="300" width="300" align="right">
    
    <h1>
        <center>
            <a href="#alove" > LOVE </a>
            <br>
            <a href="#atop">TOP FOTOS DE NOSTROS</a>
            <br>
            <a href="#adedo">Dale click a este mensaje si me amas</a>
        </center>
    </h1>
    <br><br><br><br>
    <h1>* MIAU</h1>
    <br><br>

    <front size ="+2" color ="purple">



    </front>

    <a name="alove"></a>

     <h1>* MUAK </h1>
    <br><br>
     
    <front size ="+2" color ="purple">



    </front>

    <a name="atop"></a>

     <h1>* MUEJEJEJE </h1>
    <br><br>

    <front size ="+2" color ="purple">
    <marquee aling="top" direction="up" height = "200px" width ="190px">
     <img src="../imagen/images.jpg"  > 
     </marquee>                                                                            
      <video src="../video/Vídeo sin título ‐ Hecho con Clipchamp (1).mp4" width="400" height="190" controls autoplay muted align ="center" >  
        <source src="video.mp4" type="video/mp4">
      </video>
      <marquee aling="top" direction="up" height = "200px" width ="190px" aling = "right">
     <img src="../imagen/images.jpg"  > 
     </marquee> 
    
    </front>
    <a name="adedo"></a>



